logging.level.com.dkarlov=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

api.inventory-service=http://inventory-service/api/inventories/{code}